server.port=3000

spring.datasource.username=root
spring.datasource.password=LItianyu20041030.
spring.datasource.url=jdbc:mysql://localhost:3306/qq?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
